<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/sons_animais"
            android:icon="@drawable/games_24dp"
            android:title="Sons animais"/>

        <item android:id="@+id/jogo_adivinha"
            android:icon="@drawable/games_24dp"
            android:title="Jogo Adivinha"/>
    </group>
</menu>